pipeline{
    agent any
     tools {
        maven 'Maven-3.6.1'
    }
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git 'https://github.com/kiran45git/myweb-master.git' 
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean sonar:sonar package"
                
            }
        }
        stage('Upload War To Nexus'){
            steps{
                  nexusArtifactUploader artifacts: [
                       [
                            artifactId: 'myweb', 
                            classifier: '', 
                            file: "target/myweb-8.2.4.war", 
                            type: 'war'
                       ]
                  ], 
                  credentialsId: 'kiranbhai', 
                  groupId: 'in.javahome', 
                  nexusUrl: '172.31.44.111:8081', 
                  nexusVersion: 'nexus3', 
                  protocol: 'http', 
                  repository: 'sample-release', 
                  version: '8.2.4'  
              }
            }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat_new']) {
                sh """                        
                    scp -o StrictHostKeyChecking=no target/myweb-8.2.4.war  ec2-user@172.31.46.240:/home/ec2-user/apache-tomcat-9.0.89/webapps/
                    
                    ssh ec2-user@172.31.46.240 /home/ec2-user/apache-tomcat-9.0.89/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.46.240 /home/ec2-user/apache-tomcat-9.0.89/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
